all:
  hosts:
    host1:
      ansible_host: 192.168.1.11
      ip: 192.168.1.11
      access_ip: 192.168.1.11
    host2:
      ansible_host: 192.168.1.12
      ip: 192.168.1.12
      access_ip: 192.168.1.12
    host3:
      ansible_host: 192.168.1.13
      ip: 192.168.1.13
      access_ip: 192.168.1.13

k3s_cluster:
  children:
    server:
      hosts:
        host1:
    agent:
      hosts:
        host2:
        host3: