all:
  hosts:
    srv1:
      ansible_host: 192.168.56.111
      ip: 192.168.56.111
      access_ip: 192.168.56.111
    srv2:
      ansible_host: 192.168.56.112
      ip: 192.168.56.112
      access_ip: 192.168.56.112
    srv3:
      ansible_host: 192.168.56.113
      ip: 192.168.56.113
      access_ip: 192.168.56.113

k3s_cluster:
  children:
    server:
      hosts:
        srv1:
    agent:
      hosts:
        srv2:
        srv3: